@import "../colors"
@import "../sizing"

$alert-padding:             1em
$alert-border-radius:       $siz-border-radius-base
$alert-link-font-weight:    700

$alert-success-bg:          $cl-state-success-bg
$alert-success-text:        $cl-state-success-text
$alert-success-border:      $cl-state-success-border

$alert-info-bg:             $cl-state-info-bg
$alert-info-text:           $cl-state-info-text
$alert-info-border:         $cl-state-info-border

$alert-warning-bg:          $cl-state-warning-bg
$alert-warning-text:        $cl-state-warning-text
$alert-warning-border:      $cl-state-warning-border

$alert-danger-bg:           $cl-state-danger-bg
$alert-danger-text:         $cl-state-danger-text
$alert-danger-border:       $cl-state-danger-border
