@import "../fonts"

$btn-font-size-base:            $font-size-base
$btn-font-size-xl:              $font-size-lg
$btn-font-size-large:           $font-size-sl
$btn-font-size-small:           $font-size-sm
$btn-font-size-xs:              $font-size-xxs

$btn-font:                      $font-copy

$btn-cl-default-bg:             $cl-bluewood
$btn-cl-default-text:           $cl-white

$btn-cl-inverse-bg:             $cl-bluewood
$btn-cl-inverse-text:           $cl-white