@import "../sizing"
@import "../colors"

$form-cl-checkbox-bg:           $cl-lemon-grass
$form-cl-checkbox-tick:         $cl-white

$form-group-margin-bottom:      ($siz-general-margin/2)

$form-input-siz-padding-y:      $siz-padding-base-vertical

$form-input-siz-input-padding-x: $siz-padding-base-horizontal

$form-input-siz-border:         1px

$form-input-cl-border:          $cl-lemon-grass

$form-input-cl-text:            $cl-text
$form-input-cl-bg:              $cl-white
$form-input-cl-placeholder:     $cl-text-secondary

$form-input-cl-bg-disabled:     $cl-geyser

$form-input-line-height:        normal //important in order to have exactly the same height as a btn-lg both in Chrome and in FF
