@import "../colors"

$menu-cl-hover:                 $cl-lemon-grass
$menu-cl-active:                $cl-lemon-grass
$menu-cl-normal:                $cl-white
$menu-cl-bg:                    $cl-outer-space
$menu-cl-separator:             $cl-white
$menu-cl-mobile-separator-open: $cl-outer-space

$menu-cl-fixed-text:            $cl-outer-space
$menu-cl-fixed-bg:              $cl-white

$menu-cl-open-text:             $cl-outer-space
$menu-cl-open-bg:               $cl-white
