@import "../colors"
@import "../fonts"

$table-cl-cell-border:          $cl-separator
$table-cl-stripe-bg:            $cl-alabaster

$table-cl-header-bg:            $cl-text
$table-cl-header-text:          $cl-white

$table-cl-highlight-bg: 	$cl-alabaster
$table-cl-highlight-text:       $cl-text
