@import "../colors"

///
///    ========================================================================
///    OWL CAROUSEL INTEGRATION CONFIGURATION
///    ========================================================================
///
$owl-cl-nav-text:               $cl-white
$owl-cl-nav-bg:                 $cl-gainsboro
$owl-cl-nav-hover-bg:           $cl-lemon-grass

$owl-cl-pacer-text:             $cl-white
$owl-cl-pacer-bg:               $cl-text
$owl-cl-pacer-disabled-text:    $cl-text-secondary