///
///    ========================================================================
///    REAL COLOR NAMES SECTION
///    ========================================================================
///
///    Set your project/theme colors here
///    EVERY COLOR YOU'RE USING SHOULD BE SET WITH
///    It's very own name as a variable, prefixed with "cl-"
///
///    EXAMPLES: (names of colors from: http://chir.ag/projects/name-that-color)
///
///    $cl-algae-green: #93DFB8
///    $cl-blush-pink:  #FF6FFF
///
///    Real color names MUST NOT be used in modules, only in this single configuration file
///    Modules MUST use the semantic color names, see the next section

$cl-black:                      black
$cl-white:                      white
$cl-outer-space:                #2D383A
$cl-bluewood:                   #34495E
$cl-mountain-meadow:            #1ABC9C
$cl-shamrock:                   #2ECC71
$cl-eastern-blue:               #1395BA
$cl-ronchi:                     #EBC844
$cl-hot-cinnamon:               #D94E1F
$cl-lemon-grass:                #9B9C8E
$cl-dune:                       #3C3734
$cl-gainsboro:                  #DEDCDD
$cl-geyser:                     #D4DFE2
$cl-alabaster:                  #FAFAFA


///
///    ========================================================================
///    SEMANTIC COLOR NAMES SECTION
///    ========================================================================
///
///    These are the variables to be used by modules, utils, states, etc.
///    Setting them here is a kind of a `dependency injection` so modules
///    rely on these settings. Therefore you have a central place for controlling
///    the colors of the entire *system* you're building.
///    That's what you do, don't you?

///    BASE COLORS
///    ------------------------------------------------------------------------
$cl-base-background:            $cl-white

$cl-text:                       $cl-outer-space
$cl-text-heading:               $cl-outer-space
$cl-text-secondary:             $cl-lemon-grass
$cl-text-muted:                 $cl-gainsboro

$cl-link-default:               $cl-bluewood
$cl-link-variant:               $cl-link-default

$cl-separator:                  $cl-gainsboro

$cl-footer-bg:                  $cl-outer-space
$cl-footer-text:                $cl-gainsboro
$cl-footer-border:              $cl-bluewood


///    BOOTSTRAP SEMANTIC COLORS
///    ------------------------------------------------------------------------
$cl-primary:                    $cl-mountain-meadow
$cl-primary-ontext:             $cl-white //The color of text to be used in with
$cl-success:                    $cl-shamrock
$cl-success-ontext:             $cl-white
$cl-info:                       $cl-eastern-blue
$cl-info-ontext:                $cl-white
$cl-warning:                    $cl-ronchi
$cl-warning-ontext:             $cl-text
$cl-danger:                     $cl-hot-cinnamon
$cl-danger-ontext:              $cl-white

///    BOOTSTRAP SEMANTIC STATE COLORS
///    ------------------------------------------------------------------------
///
///    There are two different styles, uncomment/comment the one you like
///
///    VARIANT 1: The "Classic" Bootstrap style:
///    ------------------------------------------
///
///    CLASSIC STYLE START>>>
//$cl-state-success-text:             $cl-success
//$cl-state-success-bg:               lighten($cl-state-success-text, 47%)
//$cl-state-success-border:           darken(adjust-hue($cl-state-success-bg, -10), 5%)
//
//$cl-state-info-text:                $cl-info
//$cl-state-info-bg:                  desaturate(lighten($cl-state-info-text, 54%), 17%)
//$cl-state-info-border:              darken(adjust-hue($cl-state-info-bg, -10), 7%)
//
//$cl-state-warning-text:             darken($cl-warning, 13%)
//$cl-state-warning-bg:               desaturate(lighten($cl-warning, 35%), 7%)
//$cl-state-warning-border:           darken(adjust-hue($cl-state-warning-bg, -10), 7%)
//
//$cl-state-danger-text:              $cl-danger
//$cl-state-danger-bg:                lighten($cl-state-danger-text, 47%)
//$cl-state-danger-border:            darken(adjust-hue($cl-state-danger-bg, -10), 5%)
//     <<<CLASSIC STYLE END

///    VARIANT 2: Opaque/flat style:
///    ------------------------------------------
///
///    FLAT STYLE START>>>
$cl-state-success-text:         $cl-white
$cl-state-success-bg:           $cl-success
$cl-state-success-border:       $cl-success

$cl-state-info-text:            $cl-white
$cl-state-info-bg:              $cl-info
$cl-state-info-border:          $cl-info

$cl-state-warning-text:         $cl-text
$cl-state-warning-bg:           $cl-warning
$cl-state-warning-border:       $cl-warning

$cl-state-danger-text:          $cl-white
$cl-state-danger-bg:            $cl-danger
$cl-state-danger-border:        $cl-danger
//     <<<FLAT STYLE END


///    CONTROLS & WIDGET GENERAL COLORS
///    ------------------------------------------------------------------------
$cl-panel-bg:                   $cl-gainsboro
$cl-input-border:               $cl-geyser


///    MENU MODULE COLORS
///    ------------------------------------------------------------------------
$cl-menu-top-bg:                $cl-lemon-grass
$cl-menu-top-text:              $cl-white
$cl-menu-active-bg:             $cl-bluewood

///    FORM MODULE COLORS
///    ------------------------------------------------------------------------
$cl-form-checkbox-bg:           $cl-lemon-grass
$cl-form-checkbox-tick:         $cl-white

///    JUMBOTRON MODULE COLORS
///    ------------------------------------------------------------------------
$cl-jumbotron-bg:               $cl-geyser


///    SIDEBAR MODULE COLORS
///    ------------------------------------------------------------------------
$cl-sidebar-mobile-bg:          $cl-gainsboro


///    E-COMMERCE SET COLORS
///    ------------------------------------------------------------------------
$cl-cart-counter:               $cl-mountain-meadow
$cl-price:                      $cl-primary
$cl-cart-login-menu:            $cl-lemon-grass