///
///    ========================================================================
///    REAL FONT NAMES SECTION
///    ========================================================================
///
///    Set your real font names here. Later sections should refer to these
///    variables instead of directly setting them

$font-roboto:                   'Roboto', sans-serif
$font-icons-awesome:            'awesome'

///
///    ========================================================================
///    SEMANTIC FONT NAMES SECTION
///    ========================================================================
///
///    Set your semantic fonts here. Layout, base, modules, etc should use
///    these names and not real font names (neither via variables)

$font-copy:                     $font-roboto
$font-heading:                  $font-roboto
$font-thin:                     $font-roboto
$font-small:                    $font-roboto
$font-icons:                    $font-icons-awesome

///
///    ========================================================================
///    FONT SIZES SECTION
///    ========================================================================
///
///    This section actually belongs both here and both to sizing, but can be
///    only in one, had to decide.. here it is.

$font-size-jumbotron:           47px
$font-size-title:               35px
$font-size-xxl:                 27px
$font-size-xl:                  24px
$font-size-lx:                  21px //large xtended
$font-size-lg:                  19px
$font-size-sl:                  17px //slightly bigger
$font-size-base:                15px
$font-size-sm:                  13px
$font-size-xs:                  12px
$font-size-xxs:                 11px
