@import "fonts"

///
///    ========================================================================
///    BORDER RADIUS SECTION
///    ========================================================================
$siz-border-radius-small:       2px
$siz-border-radius-base:        3px
$siz-border-radius-large:       4px


///
///    ========================================================================
///    RESPONSIVE BREAKPOINTS SECTION
///    ========================================================================
///
///    NOTE: Update getResponsiveContext in frontend_utils.js as well if you change this
///    the update is not essential though
///
$siz-screen-xs-max:             35.499em
$siz-screen-sm-min:             35.5em //>= 568px
$siz-screen-sm-max:             47.999em
$siz-screen-md-min:             48em //>= 768px
$siz-screen-md-max:             63.999em
$siz-screen-lg-min:             64em // >= 1024px
$siz-screen-lg-max:             79.999em
$siz-screen-xl-min:             80em // >= 1280px


///
///    ========================================================================
///    MARGINS AND PADDINGS RELATED SECTION
///    ========================================================================
///
$siz-general-margin:            30px

$siz-padding-base-vertical:     6px
$siz-padding-base-horizontal:   12px

$siz-padding-xl-vertical:       13px
$siz-padding-xl-horizontal:     20px

$siz-padding-large-vertical:    10px
$siz-padding-large-horizontal:  16px

$siz-padding-small-vertical:    5px
$siz-padding-small-horizontal:  10px

$siz-padding-xs-vertical:       3px
$siz-padding-xs-horizontal:     6px

$siz-line-height-base-px:       19px //normalize needs this, and it must be in pixels!!
$siz-line-height-base:          1.2
$siz-line-height-small:         1

$line-height-computed:          floor(($font-size-base * $siz-line-height-base)) // ~16px
