@import "../utils/mixins"

+l-xs-only
    .hide-xs
        display: none !important

+l-sm-only
    .hide-sm
        display: none !important

+l-md-only
    .hide-md
        display: none !important

+l-lg-only
    .hide-lg
        display: none !important

+l-xl-only
    .hide-xl
        display: none !important
