.text-center
    text-align: center

.text-left
    text-align: left

.text-right
    text-align: right

.text-xxs
    +font-size($font-size-xxs)

.text-xs
    +font-size($font-size-xs)

.text-sm
    +font-size($font-size-sm)

.text-base
    +font-size($font-size-base)

.text-success
    color: $cl-success

.text-info
    color: $cl-info

.text-warning
    color: $cl-warning

.text-danger
    color: $cl-danger

.text-primary
    color: $cl-primary

.text-secondary
    color: $cl-text-secondary

.text-muted
    color: $cl-text-muted

.pull-right
    float: right

.pull-left
    float: left
