@import "../configuration/modules/button"

=btn-color($bgcolor, $color)
    color: $color !important
    background-color: $bgcolor
    border-color: $bgcolor

=btn-size($padding-vertical, $padding-horizontal, $font-size, $line-height, $border-radius)
    padding: $padding-vertical $padding-horizontal
    +font-size($font-size)
    line-height: $line-height
    +border-radius($border-radius)

.btn
    display: inline-block
    margin-bottom: 0
    font-family: $btn-font
    text-align: center
    vertical-align: middle
    touch-action: manipulation
    cursor: pointer
    background-image: none
    // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid transparent
    white-space: nowrap
    +btn-size($siz-padding-base-vertical, $siz-padding-base-horizontal, $btn-font-size-base, normal, $siz-border-radius-base)
    &[disabled]
        opacity: .65

a
    &.btn
        text-decoration: none

.btn-primary
    +btn-color($cl-primary, $cl-primary-ontext)

.btn-default
    +btn-color($btn-cl-default-bg, $btn-cl-default-text)

.btn-info
    +btn-color($cl-info, $cl-info-ontext)

.btn-success
    +btn-color($cl-success, $cl-success-ontext)

.btn-warning
    +btn-color($cl-warning, $cl-warning-ontext)

.btn-danger
    +btn-color($cl-danger, $cl-danger-ontext)

.btn-inverse
    +btn-color($btn-cl-inverse-bg, $btn-cl-inverse-text)

.btn-link
    background-color: transparent
    border: none
    &:hover
        box-shadow: none
        text-decoration: underline

// Button Sizes
// --------------------------------------------------

.btn-xl
    +btn-size($siz-padding-xl-vertical, $siz-padding-xl-horizontal, $btn-font-size-xl, $siz-line-height-small, $siz-border-radius-large)

.btn-lg
    +btn-size($siz-padding-large-vertical, $siz-padding-large-horizontal, $btn-font-size-large, $siz-line-height-small, $siz-border-radius-large)

.btn-sm
    +btn-size($siz-padding-small-vertical, $siz-padding-small-horizontal, $btn-font-size-small, $siz-line-height-small, $siz-border-radius-small)

.btn-xs
    font-weight: 400
    text-transform: uppercase
    font-family: $font-small
    +btn-size($siz-padding-xs-vertical, $siz-padding-xs-horizontal, $btn-font-size-xs, $siz-line-height-small, $siz-border-radius-small)

//
// Block button
//

.btn-block
    display: block
    width: 100%
    box-sizing: border-box

.btn
    + .btn
        margin-left: 0.35em
        //to prevent from sticking
        &.pull-right
            margin-left: inherit
            margin-right: 0.35em
