.jumbotron
    background-color: $cl-jumbotron-bg
    padding-bottom: $general-margin
    .jumbotron-title
        margin: $general-margin 0 0 0
        +font-size($font-size-jumbotron)
        display: inline-block
        border-bottom: 3px solid $cl-text
