@import "../base/variables"

//
// Labels
// --------------------------------------------------

=label-variant($bgcolor, $color:$cl-white)
    background-color: $bgcolor
    color: $color

    &[href]
        &:hover,
        &:focus
            background-color: darken($bgcolor, 10%)


.label 
    display: inline
    padding: .2em .6em .3em
    font-size: 75%
    font-weight: bold
    line-height: 1
    color: $cl-white
    text-align: center
    white-space: nowrap
    vertical-align: baseline
    border-radius: .25em

    // [converter] extracted a& to a.label
  
    // Empty labels collapse automatically (not available in IE8)
    &:empty 
        display: none


    // Quick fix for labels in buttons
    .btn & 
        position: relative
        top: -1px



// Add hover effects, but only for links
a.label 
    &:hover,
    &:focus
        text-decoration: none
        cursor: pointer


// Colors
// Contextual variations (linked labels get darker on :hover)

.label-default 
    +label-variant($cl-btn-default, $cl-white)


.label-primary 
    +label-variant($cl-primary, $cl-text)


.label-success 
    +label-variant($cl-success, $cl-white)


.label-info 
    +label-variant($cl-info, $cl-white)


.label-warning 
    +label-variant($cl-warning, $cl-text)


.label-danger 
    +label-variant($cl-danger, $cl-white)
